---
- homebrew_cask:
    name: firefox
    state: present
    install_options: 'debug,appdir=/Applications'
- homebrew_cask:
    name: spectacle
    state: present
- homebrew_cask:
    name: ngrok
    state: present
